# pom-root

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
bom-ai/: pom.xml
bom-android/: pom.xml
bom-annotation/: pom.xml
bom-aop/: pom.xml
bom-apache-commons/: pom.xml
bom-byte-code/: pom.xml
bom-cache/: pom.xml
bom-cloud/: pom.xml
bom-container-provided/: pom.xml
bom-crawler/: pom.xml
bom-database-connection-poll/: pom.xml
bom-database-connection-pool/: pom.xml
bom-database-driver/: pom.xml
bom-html/: pom.xml
bom-http/: pom.xml
bom-httpclient/: pom.xml
bom-image/: pom.xml
bom-image-io/: pom.xml
bom-jaxb/: pom.xml
bom-json/: pom.xml
bom-lang/: pom.xml
bom-logging/: pom.xml
bom-lucene/: pom.xml
bom-misc/: pom.xml
bom-money/: pom.xml
bom-multimedia/: pom.xml
bom-network/: pom.xml
bom-office/: pom.xml
bom-orm/: pom.xml
bom-push/: pom.xml
bom-rule-engine/: pom.xml
bom-security/: pom.xml
bom-spring/: pom.xml
bom-testing/: pom.xml
bom-third-part/: pom.xml
bom-tool/: pom.xml
bom-validation/: pom.xml
conf/: checkstyle.xml  code-generator.xml  intellij-code-style.xml  intellij-copyright-profile-settings.xml  intellij-copyright-profile.xml  intellij-inspections.xml  qubit-js-webstorm-codestyle.xml
pom-android-root/: pom.xml
pom-dependency/: pom.xml
pom-internal/: pom.xml
pom-maven-plugin/: pom.xml
pom-profile/: pom.xml
pom-reporting/: pom.xml
pom-root/: pom.xml
script/: branchall.sh  build.sh  clone-all.sh  cloneall.sh  deploy-all-javadoc.sh  deploy-javadoc-qubit.sh  deploy-qubit.sh  deploy.sh  git_status_all.sh  gitstat.sh  project-list.txt  pullall.sh  pushall.sh  statusall.sh  syncdev.sh  update-all.sh
