<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2017 - 2022.
  ~    Nanjing Smart Medical Investment Operation Service Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-meta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bom-database-driver</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BOM of Database Drivers</name>

  <properties>
    <mysql-connector-j.version>8.2.0</mysql-connector-j.version>
    <mysql-connector-mxj.version>5.0.12</mysql-connector-mxj.version>
    <ms-sqlserver.version>12.5.0.jre11-preview</ms-sqlserver.version>
    <ojdbc10.version>19.21.0.0</ojdbc10.version>
    <db2jcc.version>db2jcc4</db2jcc.version>
    <h2.version>2.2.224</h2.version>
    <hsqldb.version>2.7.2</hsqldb.version>
    <mariadb4j.version>3.0.1</mariadb4j.version>
    <sleepycat-je.version>18.3.12</sleepycat-je.version>
    <derby.version>10.17.1.0</derby.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-mxj</artifactId>
        <version>${mysql-connector-mxj.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc10</artifactId>
        <version>${ojdbc10.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${ms-sqlserver.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2.jcc</groupId>
        <artifactId>db2jcc</artifactId>
        <version>${db2jcc.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j</artifactId>
        <version>${mariadb4j.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- Berkley Database -->
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>${sleepycat-je.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!--  Apache Derby -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
