<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2024.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-meta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bom-database-connection-pool</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BOM of Database Connection Pools</name>

  <properties>
    <c3p0.version>0.11.0-pre2</c3p0.version>
    <druid.version>1.2.24</druid.version>
    <proxool.version>0.8.3</proxool.version>
    <hikaricp.version>6.3.0</hikaricp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>proxool</groupId>
        <artifactId>proxool</artifactId>
        <version>${proxool.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
