<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2017 - 2022.
  ~    Nanjing Smart Medical Investment Operation Service Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-meta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bom-android</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BOM of Android</name>

  <properties>
    <android.sdk.version>26</android.sdk.version>
    <androidx-annotation.version>1.7.1</androidx-annotation.version>
    <androidx-core.version>1.12.0</androidx-core.version>
    <androidx-appcompat.version>1.6.1</androidx-appcompat.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.annotation</groupId>
        <artifactId>annotation</artifactId>
        <version>${androidx-annotation.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core</artifactId>
        <version>${androidx-core.version}</version>
        <type>aar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>${androidx-appcompat.version}</version>
        <type>aar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
