<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2024.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-meta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bom-jaxb</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BOM of JAXB</name>

  <properties>
    <javax-jaxb-api.version>2.4.0-b180830.0359</javax-jaxb-api.version>
    <javax-activation-api.version>1.2.0</javax-activation-api.version>
    <jakarta-jaxb-api.version>4.0.2</jakarta-jaxb-api.version>
    <jakarta-activation-api.version>2.1.3</jakarta-activation-api.version>
    <sun-jaxb-runtime.version>4.0.5</sun-jaxb-runtime.version>
    <sun-activation.version>2.0.1</sun-activation.version>
    <glassfish-javax-jaxb-runtime.version>4.0.5</glassfish-javax-jaxb-runtime.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- javax XML Binding (JAXB) module -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax-jaxb-api.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${glassfish-javax-jaxb-runtime.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <!-- Jakarta XML Binding (JAXB) module -->
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta-jaxb-api.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${sun-jaxb-runtime.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <!-- javax Activation module -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${javax-activation-api.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <!-- Jakarta Activation module -->
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${jakarta-activation-api.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>${sun-activation.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
