<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2024.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-meta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bom-cloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BOM of Cloud Computing</name>

  <properties>
    <jclouds.version>2.7.0</jclouds.version>
    <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
    <qcloud.cos.version>5.6.245</qcloud.cos.version>
    <minio.version>8.5.17</minio.version>
    <seaweedfs.version>0.7.3.RELEASE</seaweedfs.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Apache JCloud -->
      <dependency>
        <groupId>org.apache.jclouds</groupId>
        <artifactId>jclouds-all</artifactId>
        <version>${jclouds.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- 阿里云 OSS 对象存储 -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- 腾讯云 COS 对象存储 -->
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${qcloud.cos.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- MinIO -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- Seaweed FS -->
      <dependency>
        <groupId>org.lokra.seaweedfs</groupId>
        <artifactId>seaweedfs-client</artifactId>
        <version>${seaweedfs.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>