<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~    Copyright (c) 2022 - 2024.
  ~    Haixing Hu, Qubit Co. Ltd.
  ~
  ~    All rights reserved.
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltd.qubit</groupId>
    <artifactId>pom-meta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bom-json</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>BOM of JSON</name>

  <properties>
    <jackson.version>2.16.1</jackson.version>
    <woodstox.version>6.6.0</woodstox.version>
    <gson.version>2.10.1</gson.version>
    <json-org.version>20231013</json-org.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-core</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-databind</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--        <artifactId>jackson-annotations</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      &lt;!&ndash;	Parameter names	&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.module</groupId>-->
<!--        <artifactId>jackson-module-parameter-names</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; Jackson datatype &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-joda</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-jdk8</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-money</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-json-org</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-guava</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-collections</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-hibernate5</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-jsr353</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-pcollections</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--        <artifactId>jackson-datatype-hppc</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; Jackson XML &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-xml</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.module</groupId>-->
<!--        <artifactId>jackson-module-jaxb-annotations</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.module</groupId>-->
<!--        <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.woodstox</groupId>-->
<!--        <artifactId>woodstox-core</artifactId>-->
<!--        <version>${woodstox.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>runtime</scope>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; Jackson other data formats &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-csv</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-smile</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-cbor</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-protobuf</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--        <artifactId>jackson-dataformat-avro</artifactId>-->
<!--        <version>${jackson.version}</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->
      <!-- gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- json.org -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json-org.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
